<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="icon" href="assets/image/favicon.jpg" type="jpg" sizes="16x16">
  <title>Platforms</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/services.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/0c3f9d3b87.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">



      <nav id="navbar" class="navbar">

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <header class="w3l-top-header-strip">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="main-header">
          <div class="container-fluid">
            <div class="d-grid grid-columns-auto">
              <div class="right-grid align-left d-grid" data-aos="fade-down" data-aos-offset="-900" data-aos-once="true"
                data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="quick-links" style="min-height: 30px;">
                  <ul>
                    <li>
                      <span class="fa fa-phone" aria-hidden="true"></span>
                      <a href="tel:+123-456-789">+1 646 495 7334 </a>
                    </li>

                    <li class="mobile-none weekends-center">
                      <span class="fa fa-clock-o" aria-hidden="true"></span>
                      <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                    </li>
                  </ul>
                </div>
                <div class="quick-links align-right">
                  <ul>
                    <li>
                      <span class="fa fa-envelope-o" aria-hidden="true"></span>
                      <a href="mailto:example@mail.com">info@quantira.com</a></li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light py-0 px-0 text-center">
            <a class="navbar-brand  " href="index.html"><img class="navbar-brand-logo"
                src="assets/image/quantira-logo.png" alt="Quantira-logo" data-aos="fade-left" data-aos-offset="-900"
                data-aos-once="true" data-aos-delay="100" data-aos-duration="800" data-aos-easing="ease-in-out"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent" data-aos="fade-left"
              data-aos-offset="-900" data-aos-once="true" data-aos-delay="200" data-aos-duration="800"
              data-aos-easing="ease-in-out">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
 <li id="nav-ser" class="nav-item @@services-active" style="justify-content: center;">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                    <span class="nav-link">Services</span><span class="caret"></span></a>
                      <ul class="dropdown-menu" style="text-align:center; line-height: 2rem; min-width:250px ">
                          <li class=""><a href="full_stack_development.html">Full Stack Development</a></li>
                          <li><a href="database_development.html">Database Development</a></li>
                          <li><a href="data_governance.html">Data Governance</a></li>
                          <li><a href="liferay_development.html">Liferay Development</a></li>
                          <li><a href="model_validation.html">Model Validation</a></li>
                          <li><a href="process_consulting.html">Process Consulting</a></li>
                          <li><a href="quality_assurance.html">Quality Assurance</a></li>
                      </ul>
                  </li>
                <li class="nav-item ">
                  <a class="nav-link" href="platform.html">Platforms </a>
                </li>
                <li class="nav-item @@contact-active">
                  <a class="nav-link" href="career.html">Career & Life @Quantira</a>
                </li>
                <li class="nav-item @@contact-active">
                  <a class="nav-link" href="contact_us.html">Contact</a>
                </li>
              </ul>
             
            </div>
           
          </nav>
        </div>
      </div>
    </div>
  </header>

<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg" style="padding-top: 0;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <h2 data-aos="fade-up">Platforms <span class="banner-sub" style="font-size: 26px;"><br> Quantira Enterprise Data Management</span></h2>
          <p style="color: #fff !important;">Accurate and consistent data to enable smarter decisions that support not only your business growth, but also minimize your operational risks.</p>
        </div>
      </div>
     
      
    </div>
  </div>
</section>
  
    <!-- ======= About Section ======= -->
  

    <section id="about" class="about">

      <div class="container-fluid pl-6" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">

              <h1 class="py-4">Our Customers</h1>
             
              <ul style="margin-left: 50px;">
                <li>Administrators</li>
                <li>Asset Managers</li>
                <li>Banks</li>
                <li>Broker Dealers</li>
                <li>Commodity Firms</li>
                <li>Energy Firms</li>
                <li>Hedge Funds</li>
                <li>Insurance Firms</li>
                <li>Pension Funds</li>
                <li>Regulators</li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <image src="assets/image/platform-tile.png" class="image-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->


   <section class="py-5">
    <div class="container-fluid pl-6 pr-5">
      <h1 class="text-center">Our Value Additions</h1>
    <div class="row" style="max-width: 100vw;">

      <div class="col-lg-4 text-center" data-aos="fade-right" data-aos-delay="100">
        <img src="assets/image/features-3.png" class="img-fluid p-4" alt="">
      </div>

      <div class="col-lg-8 d-flex content">
        <div class="row align-self-center gy-4">

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up">
            <i class="ri-line-chart-line"></i>
            <div>
              <h4>Data Governance</h4>
              <p>Data stewardship of data assets that makes data easily accessible in a consistent manner.</p>
            </div>
          </div>

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up" data-aos-delay="100">
            <i class="ri-stack-line"></i>
            <div>
              <h4>Seamless Integration</h4>
              <p>Eliminate data silos and bring together all the data into a single source</p>
            </div>
          </div>

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up" data-aos-delay="200">
            <i class="ri-brush-4-line"></i>
            <div>
              <h4>Greater Transparency</h4>
              <p>Benefit from the systematic ownership of data assets across the enterprise.</p>
            </div>
          </div>

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up" data-aos-delay="300">
            <i class="ri-magic-line"></i>
            <div>
              <h4>Data Quality</h4>
              <p>Use high quality data and reduce operational risks due to old or inaccurate data.</p>
            </div>
          </div>

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up" data-aos-delay="400">
            <i class="ri-command-line"></i>
            <div>
              <h4>Data Dissemination</h4>
              <p>Collate, manage and share data across the organization in an efficient manner.</p>
            </div>
          </div>

          <div class="col-md-6 icon-box mb-3" data-aos="fade-up" data-aos-delay="500">
            <i class="ri-radar-line"></i>
            <div>
              <h4>Flexible Deployment</h4>
              <p>Avail Quantira EDM as an installed product or a managed service.</p>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>
   </section>
  
      

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p class="py-4" style="color:#000 !important;">Transforming Data into Asset</p>
          <h6>A customized platform for acquiring, validating, enriching, normalizing, mastering and distributing trade, operational risk, financial and customer data from multiple data source.</h6>
          
        </header>

        <div class="row gy-4 pb-5">

          <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="200">
            <div class="service-box secondary">
              <i class="fas fa-database fa-3x pb-3 icon-white"></i>
              <h3>External / Internal Data Suppliers</h3>
              <p>• Reference Data<br>
              • Market Data<br>
              • Identifiers/Classifications<br>
              • Benchmarks/Indices<br>
              • Regulatory Data Sources<br>
              • Corporate Actions<br>
              • Trade Positions<br>
              • Asset Pricing</p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box primary">
              <i class="fas fa-tasks fa-3x pb-3 icon-white"></i>
              <h3>Golden Copy</h3>
              <p>Stage 1<br>
              • Consolidation<br>
              • Curation<br>
              • Enrichment</p>
              <p>Stage 2<br>
              • Normalisation<br>
              • Validation<br>
              • Standardisation</p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box secondary">
              <i class="fas fa-briefcase fa-3x pb-3 icon-white"></i>
              <h3>Business Events</h3>
              <p>• Client Reporting<br>
              • Finance<br>
              • Performance<br>
              • Regulatory Reporting<br>
              • Order Management<br>
              • Risk Systems<br>
              • Warehouse/Lake<br>
              • Trading Systems</p>

            </div>
          </div>


        </div>

      </div>

    </section><!-- End Services Section -->

   <!--footer -->
   <footer class="footer-emp-w3layouts bg-dark dotts py-lg-5 py-3">
    <div class="container-fluid px-lg-5 px-3">
        <div class="row footer-top">
            <div class="col-lg-3 footer-grid-wthree-w3ls">
                <div class="footer-title">
                    <h3>Services</h3>
                </div>
                <ul class="links">
                  <li>
                      <a href="database_development.html">
                          <span>Data Development</span>
                      </a>
                  </li>
                  <li>
                      <a href="data_governance.html">
                          <span >Data Governance</span>
                      </a>
                  </li>
                  <li>
                      <a href="full_stack_development.html">
                          <span >Full Stack Development</span>
                      </a>
                  </li>   
                  <li>
                      <a href="liferay_development.html">
                          <span>Liferay Development</span>
                      </a>
                  </li>
                  <li>
                      <a href="model_validation.html">
                          <span>Model Validation  </span>
                      </a>
                  </li>
                  <li>
                      <a href="process_consulting.html">
                          <span >Process Consulting</span>
                      </a>
                  </li>
                  <li>
                      <a href="quality_assurance.html">
                          <span>Quality Assurance</span>
                      </a>
                  </li>
                </ul>

                <div class="clearfix"></div>
            </div>
            <div class="col-lg-3 footer-grid-wthree-w3ls">
                <div class="footer-title">
                    <h3>Quantira EDM</h3>
                </div>
                <ul class="links">
                    <li>
                        <a href="platform.html">Platform</a>
                    </li>
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-3 footer-grid-wthree-w3ls">
                <div class="footer-title">
                    <h3>Overview</h3>
                </div>
                <ul class="links">
                  <li>
                      <a href="index.html#industries">
                          <span>Industries</span>
                      </a>
                  </li>
                  <li>
                      <a href="index.html#accordion">
                          <span >Our Offerings</span>
                      </a>
                  </li>
                  <li>
                      <a href="index.html#why-us">
                          <span >Why Us</span>
                      </a>
                  </li>   
                  <li>
                      <a href="index.html#value-additions">
                          <span >Value Additions</span>
                      </a>
                  </li>
                </ul>

                <div class="clearfix"></div>
            </div>
            <div class="col-lg-3 footer-grid-wthree-w3ls">
                <div class="footer-title">
                    <h3>About Us</h3>
                </div>
                <ul class="links">
                    <li>
                        <a href="about.html#core-values">Core Values</a>
                    </li>
                    <li>
                        <a href="about.html#team">Executive Team</a>
                    </li>
                    <li>
                        <a href="career.html">Careers</a>
                    </li>
                </ul>
                <ul class="footer-social text-left mt-lg-4 mt-3">

                        <li class="mx-2">
                            <a href="#">
                                <span class="fab fa-facebook-f" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#">
                                <span class="fab fa-twitter" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#">
                                <span class="fab fa-google-plus-g" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#">
                                <span class="fab fa-linkedin-in" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#">
                                <span class="fas fa-rss" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#">
                                <span class="fab fa-vk" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="copyright mt-4">
            <p class="copy-right text-center ">&copy; 2021 Quantira . All Rights Reserved | Design by
                <a href="https://www.quantira.com/"> Quantira </a>
            </p>
        </div>
    </div>
</footer>
<!-- Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
  $('#nav-ser').click(function() {
    $(this).parent().find(".dropdown-menu").fadeToggle();
  });
});
</script>
</body>

</html>
